<html>
<head>
<title> Metas personales </title>
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>

<details>
  <summary><h3> VER MENU</h3> </summary>
    <table border="0" height="1"> 
<tr>
  <td width="100" bgcolor="#64FFDA"><form action="http://localhost/Autobiografia/?#AreasVerdes/AreasVerdes.html"><button type="submit">Inicio</button></form></td>


  <td width="100" bgcolor="#8892B0"><form action="http://localhost/Autobiografia/ni%C3%B1es/nines"><button type="submit"> Niñez </button></form></td>

  <td width="49" bgcolor="#64FFDA"><form action="http://localhost/Autobiografia/Adolecencia/adolecencia.html"><button type="submit"> Adolecencia   </button></form></td>



  <td width="125" bgcolor="#8892B0"><form action="http://localhost/Autobiografia/Familiar/Familiar"><button type="submit">Familiar</button></form></td>


<td width="125" bgcolor="#64FFDA"><form action="http://localhost/Autobiografia/Formacion_Academica/FormacionAcademica.html?"><button type="submit">Formación academica </button></form></td> 
</table>

<br>


<details>
  <summary>Intereses personales</summary>




<table border="0" height="1"> 
<tr>  
  <th width="100" bgcolor="#8892B0"><form action="http://localhost/Autobiografia/Areas_verdes/AreasVerdes.html"><button type="submit">Lugares verdes</button></form></th>
</tr>

<tr>
  <th width="49" bgcolor="#64FFDA"><form action="http://localhost/Autobiografia/Futbol/Futbol.html"><button type="submit"> Futbol     _</button></form></th>
</tr>


<tr>
  <th width="125" bgcolor="#8892B0"><form action="http://localhost/Autobiografia/Mundo_tecnologico/MundoTecnologico.html"><button type="submit">Mundo técnologico</button></form></th>
</tr>

<tr>
<th width="125" bgcolor="#64FFDA"><form action="http://localhost/Autobiografia/Peliculas_de_terror/PeliculasDeTerror.html"><button type="submit">Peliculas de Terror</button></form></th> 
</tr>


<tr>
<th width="60" bgcolor="#8892B0"><form action="http://localhost/Autobiografia/Videojuegos/Videojuegos.html"><button type="submit"> Videojuegos   _ </button></form></th>


  <td width="100" bgcolor="#64FFDA"><form action="http://localhost/Autobiografia/Metas_Personales/MetasPersonales.html"><button type="submit">Vision / Mision</button></td>
</tr>

</table>  
</details>
</details>

<div align="center"><h1>Metas personales</h1></div>

<h2>Misión</h2>
<font face="Arial" color="blue">
Mi misión es seguir creciendo tanto personal como académicamente, esforzándome cada día por alcanzar mis metas a través de la responsabilidad, la disciplina y el aprendizaje constante. Busco aprovechar mis habilidades, especialmente en el área tecnológica, para superarme, apoyar a mi familia y contribuir de manera positiva a la sociedad. Además, deseo mantener un equilibrio en mi vida, dedicando tiempo a mis pasatiempos, como el fútbol, los videojuegos y otras actividades que me ayudan a mantenerme motivado y enfocado.
</font>
<br>
<table border="0" height="1"> 
<tr>
  <td><img src="Imagenes/imagen1" width="200" height="200" alt="Imagen"> </td>
</tr>
</table>
<br>

<h2>Visión</h2>
<font face="Verdana">
Mi visión es convertirme en una persona profesional y exitoso en el ámbito tecnológico, capaz de enfrentar los desafíos del futuro con conocimiento, creatividad y determinación. Aspiro a seguir aprendiendo y adaptándome a los cambios del mundo, logrando estabilidad personal y profesional. También deseo ser un ejemplo de esfuerzo y perseverancia, demostrando que con dedicación se pueden alcanzar grandes objetivos y construir un mejor futuro.
</font>
<br><br>

<table border="0" height="1"> 
<tr>
  <td><img src="Imagenes/imagen" width="300" height="200" alt="Imagen"></td>
</tr>
</table>
<br><br><hr>



</body>
</html>

